PORT=8001
MONGODB_URI=mongodb+srv://ejayawan22:gh3FK3pdJfR90ELk@cluster0.30gbaow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fJQgn3NDkYgqFBQ184PGXtsOIlLPxkZhKh348edt+fo=
NODE_ENV=development